spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.hibernate.ddl-auto=update
cc.welcomeMessage=Welcome to the Content Service
cc.about=This service is responsible for managing content
spring.profiles.active=production
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always