# this file will be loaded only we set spring.profiles.active=production in application.properties
# this file will override the properties in application.properties
cc.welcomeMessage=this is production message
cc.about=Production profile is active