spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
logging.level.org.springframework.jdbc=DEBUG
# ?yml?????
#?	Docker ??? docker-compose.yml ??????????????????????
#?	?? Spring Boot ??? application.properties ????????????
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# ?????? ??? Spring Boot ???????? H2?HSQLDB ? Derby??????????????????? schema.sql ? data.sql ???? SQL ???\
# ?????????????????????????????????????
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=
#   ??????????? PostgreSQL??Spring Boot ??????????????????? always
#   ????????????????
#	?????????????????????????????
#	???????????????????????????Spring Boot ?????????????????